<?php

return [
    'Admins List' => 'Lista de Administradores',
    'Home' => 'Home',
    'Search ...' => 'Pesquisa ...',
    'Add Admin' => 'Adicionar Administradores',
    'Full Name' => 'Nome Completo',
    'Email & Phone' => 'Email & Telefone',
    'Role' => 'Cargo',
    'Creation date' => 'Data de criação',
    'Admin' => 'Administrador',
    'Edit Admin' => 'Editar Administrador',
    'Delete' => 'Eliminar',
    'This admin has been deleted' => 'Este administrador foi eliminado',
    'Image' => 'Imagem',
    'Change avatar' => 'Alterar avatar',
    'Cancel avatar' => 'Cancelar avatar',
    'Remove avatar' => 'Remover avatar',
    'Full name' => 'Nome completo',
    'Enter Full name' => 'Inserir Nome completo',
    'Email' => 'Email',
    'Enter Email' => 'Inserir Email',
    'Phone' => 'Telefone',
    'Enter phone number' => 'Inserir número de telefone',
    'Password' => 'Palavra-passe',
    'Enter password number' => 'Inserir número de palavra-passe',
    'Cancel' => 'Cancelar',
    'Submit' => 'Submeter',
    'Please wait...' => 'Por favor aguarde...',
    'Users List' => 'Lista de utilizadores',
    'Add User' => 'Adicionar utilizador',
    'User' => 'Utilizador',
    'Edit User' => 'Editar Utilizador',
    'This user has been deleted' => 'Este utilizador foi eliminado',
    'Account Settings' => 'Definições de conta',
    'Account' => 'Conta',
    'Profile Details' => 'Detalhes de perfil',
    'Avatar' => 'Avatar',
    'Allowed file types: png, jpg, jpeg' => 'Ficheiros permitidos: png, jpg, jpeg',
    'Full Name' => 'Nome Completo',
    'Please enter the Full Name' => 'Por favor insira o Nome Completo',
    'Phone' => 'Telefone',
    'Phone number must be active' => 'O número de telefone deve estar ativo',
    'Please enter the Phone Number' => 'Por favor insira o número de telefone',
    'Address' => 'Morada',
    'Please enter the Address' => 'Por favor insira a morada',
    'Discard' => 'Descartar',
    'Save Changes' => 'Guardar alterações',
    'Sign-in Method' => 'Método de Início de Sessão',
    'Email Address' => 'Endereço de Email',
    'Enter New Email Address' => 'Inserir Novo Endereço de Email',
    'Confirm Password' => 'Confirmar Palavra-passe',
    'Update Email' => 'Atualizar Email',
    'Cancel' => 'Cancelar',
    'Change Email' => 'Alterar Email',
    'Password' => 'Palavra-passe',
    'Current Password' => 'Palavra-passe Atual',
    'New Password' => 'Palavra-passe Nova',
    'Confirm New Password' => 'Confirmar Palavra-passe Nova',
    'Password must be at least 8 character and contain symbols' => 'A Palavra-passe deve ter no mínimo 8 caractéres e conter símbolos',
    'Update Password' => 'Atualizar Palavra-passe',
    'Cancel' => 'Cancelar',
    'Reset Password' => 'Redefinir Palavra-passe',
    'Edit' => 'Editar',

];

